.container{
text-align: center;
padding: 20px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: 100%;
}

.container .card .info-productos .desc{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.container .card{
    margin: 0;
    display: flex;
    justify-content: flex-start;
}

.desc{
    padding: 20px 0 0 0;
    font-size: 18px;
}

.container .card .img{
    width: 200px;
}

.container .card .item{
    font-size: 20px;
}



.info-productos{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 250px;
}

.container .card .button-icon{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    background-color: transparent;
    width: 30px;
    height: 30px;
    position: relative;
    right: -399px;
    top: -193px;
} 

.container .card .button-icon .icon{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon{
    font-size:20px;
    color:red;
    width: 20px;
    height: 20px;
}

.container .compra-total{
    font-size: 25px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

@media screen and (max-width: 1200px){


    .card{
        width: 100%;
        height: auto;
    }
    .card .info-productos .button-icon{
        display: flex;
        justify-content: flex-end;
        position: relative;
        right: -398px;
        background-color: transparent;
    }

    .card .info-productos .button-icon .icon{
        width: 100%;
        display: flex;
        justify-content: center;
    }
} 


@media screen and (max-width: 1020px){


    .card{
        width: 100%;
        height: auto;
    }
    .card .info-productos .button-icon{
        display: flex;
        justify-content: flex-end;
        position: relative;
        right: -398px;
        background-color: transparent;
    }

    .card .info-productos .button-icon .icon{
        width: 100%;
        display: flex;
        justify-content: center;
    }
} 



@media screen and (max-width: 600px) {


        .container{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container h1{
        margin: 40px 0 0 0;
    }
    .container .card{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0;
    } 
    .container .card img{
        width: 300px;
    }

    .container .card .item{
        font-size: 20px;
    }


    .container .card .info-productos{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container .card .info-productos .desc{
        font-size: 18px;
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .container .card .info-productos .button-icon{
        position: relative;
        left: 194px;
        background-color: transparent;
    }


}

@media (max-width: 480px){
    .container .card .img{
        width: 300px;
    }


    .container .card .item{
        font-size: 30px;
    }


    .container .card .info-productos .desc{
        font-size: 25px;
    }
    .container .card .info-productos .button-icon{
        position: relative;
        left: 293px;
        top: -537px;
        background-color: transparent;
        height: 50px;
    }

    .container .card .info-productos .button-icon .icon{
        display: flex;
        justify-content: center;
    }

    .icon{
        
        font-size:30px;
        color:red;
        width: 20px;
        height: 10px;
    
    }

}